stages:
  # prepare:
  #   cmd: python src/prepare.py
  #   deps:
  #     - ./data/train_set1.csv
  #     - ./data/train_set2.csv
  #     - ./data/train_set3.csv
  #     - ./data/test.csv
  #   outs:
  #     - train_set1.pkl
  #     - train_set2.pkl
  #     - train_set3.pkl
  #     - test.pkl
  train:
    cmd: python src/train.py ./data/ model.pkl
    deps:
      - ./data/train.pkl
      - ./data/train_set1.pkl
      - ./data/train_set2.pkl
      - ./src/train.py
    params:
      - train.seed
      - train.n_est
      - train.min_split
    outs:
      - model.pkl
  evaluate:
    cmd: python src/evaluate.py model.pkl ./data scores.json prc.json roc.json
    deps:
    - ./data
    - model.pkl
    - src/evaluate.py
    metrics:
    - scores.json:
        cache: false
    plots:
    - prc.json:
        cache: false
        x: recall
        y: precision
    - roc.json:
        cache: false
        x: fpr
        y: tpr
